scene
{
	global_illumination:0,
	iter_reflection:2,
	name:test_scene,
	camera
	{
		position:1;1;1.
		direction:1;1;1,
	},
	lights
	{
		light_1
		{
			pos:23;21;0,
			rayon:1,
			type:multi_dir,
			color:0;255;0,
			intensity:0.6,
			blur:0,
			func:hit_sphere
		}
		light_2
		{
			pos:11;0;-2,
			rayon:1.5,
			type:single_dir,
			color:154;122;0,
			intensity:1.0,
			blur:1,
			func:hit_sphere
		}
	},
	list_objects
	{
		sphere_1
		{
			pos:2;2;3,
			direction:NULL,
			normal:NULL,
			rayon:2,
			materiel
			{
				brillance:1,
				reflection:1,
				transparence:0.4,
				color:34;23;0,
				texture:pierre.bmp
			},
			func:hit_sphere
		},
		plan_1
		{
			pos:5;2;4,
			direction:NULL;
			normal:2;0;0,
			rayon:NULL,
			materiel
			{
				brillance:0,
				reflection:1,
				transparence:0,
				color:45;125;255,
				texture:NULL
			},
			func:hit_plan
		}
	}
}
