scene
{
	global_illumination:0
	iter_reflection:2
	name:test_scene
	camera
	{
		pos:0;0;-20
		dir:0;0;1
	}
	lights
	{
		light_2
		{
		pos:-4;13;-12
		rayon:2.0
		type:multi_dir
		color:130;130;130
		intensity:0.2
		blur:0
		}
		light_2
		{
		pos:4;13;-12
		rayon:2.0
		type:multi_dir
		color:130;130;130
		intensity:0.6
		blur:0
		}
	}
	objects
	{
		sphere_1
		{
			pos:5;-1;12
			dir:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:0
				reflection:1
				transparence:0.6
				color:0;198;9
				texture:NULL
			}
		}
		sphere_2
		{
			pos:0;-4;16
			dir:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:82
				reflection:0
				transparence:0.4
				color:0;149;198
				texture:NULL
			}
		}
		sphere_3
		{
			pos:0;4;16
			dir:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:82
				reflection:1
				transparence:0.6
				color:198;192;0
				texture:NULL
			}
		}
		sphere_4
		{
			pos:-5;-1;12
			dir:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:0
				reflection:0
				transparence:0.4
				color:198;0;0
				texture:NULL
			}
		}
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:73;0;76
				texture:NULL
			}
		}
		cylinder_1
		{
			pos:0;2;18
			dir:4;1;1
			normal:NULL
			rayon:2
			type:cylinder
			materiel
			{
				brillance:102
				reflection:0.4
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
		cylinder_2
		{
			pos:16;0;12
			dir:-1;8;-1
			normal:NULL
			rayon:3
			alpha:0
			type:cylinder
			materiel
			{
				brillance:102
				reflection:0.4
				transparence:0.4
				color:0;88;166
				texture:NULL
			}
		}
		cone_1
		{
			pos:-10;2;14
			dir:0;2;1
			normal:NULL
			rayon:0
			alpha:30
			type:cone
			materiel
			{
				brillance:102
				reflection:0.4
				transparence:0.4
				color:155;126;125
				texture:NULL
			}
		}
	}
}
