scene
{
	global_illumination:10
	iter_reflection:2
	name:test_scene
	camera
	{
		pos:0;8;-10
		dir:0;-0.4;1
	}
    lights
    {
        light_1
        {
		pos:-4;12;-12
		rayon:2.0
        type:multi_dir
        color:105;105;105
        intensity:0.4
        blur:0
        }
	objects
	{
		triangle_1F1
		{
			v0:0;0;0
			v1:1;1;0
			v2:1;0;0
			pos:0;0;0
			direction:NULL
			normal:0;0;-1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;0
				texture:NULL
			}
		}
		triangle_2F1
		{
			v0:0;0;0
			v1:0;1;0
			v2:1;1;0
			pos:0;0;0
			direction:NULL
			normal:0;0;-1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;0
				texture:NULL
			}
		}
		triangle_1F2
		{
			v0:0;0;0
			v1:0;1;1
			v2:0;1;0
			pos:0;0;0
			direction:NULL
			normal:-1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;0;255
				texture:NULL
			}
		}
		triangle_2F2
		{
			v0:0;0;0
			v1:0;0;1
			v2:0;1;1
			pos:0;0;0
			direction:NULL
			normal:-1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;0;255
				texture:NULL
			}
		}
		triangle_1F3
		{
			v0:0;1;0
			v1:1;1;1
			v2:1;1;0
			pos:0;0;0
			direction:NULL
			normal:0;1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;0
				texture:NULL
			}
		}
		triangle_2F3
		{
			v0:0;1;0
			v1:0;1;1
			v2:1;1;1
			pos:0;0;0
			direction:NULL
			normal:0;1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;0
				texture:NULL
			}
		}
		triangle_1F4
		{
			v0:1;0;0
			v1:1;1;0
			v2:1;1;1
			pos:0;0;0
			direction:NULL
			normal:1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;255;0
				texture:NULL
			}
		}
		triangle_2F4
		{
			v0:1;0;0
			v1:1;1;1
			v2:1;0;1
			pos:0;0;0
			direction:NULL
			normal:1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;255;0
				texture:NULL
			}
		}
		triangle_1F5
		{
			v0:0;0;0
			v1:1;0;0
			v2:1;0;1
			pos:0;0;0
			direction:NULL
			normal:0;-1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;255
				texture:NULL
			}
		}
		triangle_2F5
		{
			v0:0;0;0
			v1:1;0;1
			v2:0;0;1
			pos:0;0;0
			direction:NULL
			normal:0;-1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;255
				texture:NULL
			}
		}
		triangle_1F6
		{
			v0:0;0;1
			v1:1;0;1
			v2:1;1;1
			pos:0;0;0
			direction:NULL
			normal:0;0;1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;255
				texture:NULL
			}
		}
		triangle_2F6
		{
			v0:0;0;1
			v1:1;1;1
			v2:0;1;1
			pos:0;0;0
			direction:NULL
			normal:0;0;1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;255
				texture:NULL
			}
		}
	}
}
