scene
{
	global_illumination:0
	anti_aliasing:2
	iter_reflection:1
	name:test_scene
	camera
	{
		pos:0;0;-20
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		pos:10;0;-20
		rayon:2.0
		type:multi_dir
		color:130;130;130
		intensity:0.2
		blur:0
		}
		light_2
		{
		pos:-10;0;-20
		rayon:2.0
		type:multi_dir
		color:130;130;130
		intensity:0.2
		blur:0
		}
	}
	objects
	{
	triangle_2F1
	{
		v0:-2;0;2
		v1:-2;2;2
		v2:0;2;0
		pos:0;0;0
		direction:NULL
		normal:-1;0;-1
		rayon:0
		type:triangle
		materiel
		{
			reflection:0.8
			transparence:0
			color:255;0;0
			texture:NULL
		}
	}
		sphere_1
		{
			pos:0;-4;0
			dir:NULL
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				transparence:0.6
				color:166;0;0
				texture:NULL
			}
		}
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:173;173;173
				texture:NULL
			}
		}
		plan_2
		{
			pos:0;6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:173;173;173
				texture:NULL
			}
		}
		plan_3
		{
			pos:0;0;20
			dir:NULL
			normal:0;0;-1
			rayon:0
			type:plane
			materiel
			{
				reflection:0.8
				transparence:0.4
				color:105;85;65
				texture:NULL
			}
		}
		cylinder_1
		{
			pos:-10;0;-5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
		cylinder_2
		{
			pos:10;0;-5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
		cylinder_2
		{
			pos:-10;0;5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
		cylinder_2
		{
			pos:10;0;5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
	}
}
