scene
{
	global_illumination:0
	iter_reflection:2
	name:test_scene
	camera
	{
		pos:0;1;0
		dir:0.6;0.2;1
	}
	lights
	{
		light_1
		{
		pos:10;2;-6
		rayon:2.0
		type:multi_dir
		color:0;0;255
		intensity:0.4
		blur:0
		}
	}
	objects
	{
		sphere_1
		{
			pos:2;3;3
			direction:NULL
			normal:NULL
			rayon:4
			type:sphere
			materiel
			{
				brillance:1
				reflection:0.8
				transparence:0.4
				color:155;155;0
				texture:pierre.bmp
			}
		}
		plan_1
		{
			pos:0;-1;3
			direction:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				brillance:1
				reflection:0.8
				transparence:0.4
				color:255;0;0
				texture:pierre.bmp
			}
		}
	}
}
