scene
{
	global_illumination:0
	iter_reflection:2
	name:test_scene
	camera
	{
		pos:0;0;-10
		dir:0;0;1
	}
	lights
	{
		light_2
		{
		pos:-4;13;-12
		rayon:2.0
		type:multi_dir
		color:130;130;130
		intensity:0.2
		blur:0
		}
		light_2
		{
		pos:4;13;-12
		rayon:2.0
		type:multi_dir
		color:130;130;130
		intensity:0.6
		blur:0
		}
	}
	objects
	{
		sphere_1
		{
			pos:5;-1;12
			direction:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				transparence:0.4
				color:0;198;9
				texture:NULL
			}
		}
		sphere_2
		{
			pos:0;-4;16
			direction:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:82
				reflection:0.5
				transparence:0.4
				color:0;149;198
				texture:NULL
			}
		}
		sphere_2
		{
			pos:0;4;16
			direction:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:82
				reflection:0.5
				transparence:0.4
				color:198;192;0
				texture:NULL
			}
		}
		sphere_3
		{
			pos:-5;-1;12
			direction:NULL
			normal:NULL
			rayon:3
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				transparence:0.4
				color:198;0;0
				texture:NULL
			}
		}
		plan_2
		{
			pos:0;-6;0
			direction:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:0.4
				transparence:0.4
				color:73;0;76
				texture:NULL
			}
		}
	}
}
