scene
{
	ambiant_lighting:0.2
	anti_aliasing:0
	iter_reflection:1
	name:test_scene
	camera
	{
		pos:6;4;-6
		dir:-1;-0.5;1
	}
    lights
    {
        light_1
        {
		pos:-6;6;-10
		rayon:2.0
        type:point_light
        color:255;255;255
        intensity:0.4
        blur:0
        }
	objects
	{
		triangle_1F1
		{
			v0:0;0;0
			v1:1;1;0
			v2:1;0;0
			pos:0;0;0
			direction:NULL
			normal:0;0;-1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;0
				texture:NULL
			}
		}
		triangle_2F1
		{
			v0:0;0;0
			v1:0;1;0
			v2:1;1;0
			pos:0;0;0
			direction:NULL
			normal:0;0;-1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;0
				texture:NULL
			}
		}
		triangle_1F2
		{
			v0:0;0;0
			v1:0;1;1
			v2:0;1;0
			pos:0;0;0
			direction:NULL
			normal:-1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;0;255
				texture:NULL
			}
		}
		triangle_2F2
		{
			v0:0;0;0
			v1:0;0;1
			v2:0;1;1
			pos:0;0;0
			direction:NULL
			normal:-1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;0;255
				texture:NULL
			}
		}
		triangle_1F3
		{
			v0:0;1;0
			v1:1;1;1
			v2:1;1;0
			pos:0;0;0
			direction:NULL
			normal:0;1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;0
				texture:NULL
			}
		}
		triangle_2F3
		{
			v0:0;1;0
			v1:0;1;1
			v2:1;1;1
			pos:0;0;0
			direction:NULL
			normal:0;1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;0
				texture:NULL
			}
		}
		triangle_1F4
		{
			v0:1;0;0
			v1:1;1;0
			v2:1;1;1
			pos:0;0;0
			direction:NULL
			normal:1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;255;0
				texture:NULL
			}
		}
		triangle_2F4
		{
			v0:1;0;0
			v1:1;1;1
			v2:1;0;1
			pos:0;0;0
			direction:NULL
			normal:1;0;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;255;0
				texture:NULL
			}
		}
		triangle_1F5
		{
			v0:0;0;0
			v1:1;0;0
			v2:1;0;1
			pos:0;0;0
			direction:NULL
			normal:0;-1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;255
				texture:NULL
			}
		}
		triangle_2F5
		{
			v0:0;0;0
			v1:1;0;1
			v2:0;0;1
			pos:0;0;0
			direction:NULL
			normal:0;-1;0
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:0;255;255
				texture:NULL
			}
		}
		triangle_1F6
		{
			v0:0;0;1
			v1:1;0;1
			v2:1;1;1
			pos:0;0;0
			direction:NULL
			normal:0;0;1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;255
				texture:NULL
			}
		}
		triangle_2F6
		{
			v0:0;0;1
			v1:1;1;1
			v2:0;1;1
			pos:0;0;0
			direction:NULL
			normal:0;0;1
			rayon:0
			type:triangle
			materiel
			{
				reflection:0.8
				transparence:0
				color:255;0;255
				texture:NULL
			}
		}
		plan_1
		{
			pos:0;0;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:0
				transparence:0
				color:173;173;173
				texture:NULL
			}
		}
		plan_2
		{
			pos:0;10;0
			dir:NULL
			normal:0;-1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:0
				transparence:0
				color:173;173;173
				texture:NULL
			}
		}
		plan_3
		{
			pos:0;0;20
			dir:NULL
			normal:0;0;-1
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:0;173;173
				texture:NULL
			}
		}
		plan_4
		{
			pos:-20;0;0
			dir:NULL
			normal:1;0;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:173;173;0
				texture:NULL
			}
		}
	}
}
