scene
{
	ambiant_lighting:0.2
	anti_aliasing:2
	iter_reflection:1
	iter_trans:2
	soft_shadow:0
	camera
	{
		pos:0;10;-50
		look:6;0;0
	}
	lights
	{
		spot_light
		{
		pos:-10;40;0
		dir:1;-4;0
		type:spot_light
		alpha:35
		color:255;255;255
		intensity:0.4
		blur:0
		}
	}
	objects
	{
		sol
		{
			pos:0;-2;0
			normal:0;1;0
			type:plane
			materiel
			{
				brillance:0
				reflection:0
				transparence:0
				color:100;100;100
				texture:ressources/bmp/wood.bmp
			}
		}
		sphere
		{
			pos:6;0;0
			rayon:2
			type:sphere
			materiel
			{
				brillance:42
				reflection:0.8
				transparence:0
				color:0;0;0
			}
		}
	}
}
