scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:0
	name:test_scene
	camera
	{
		pos:0;0;-20
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		dir:1;0;1
		rayon:0
		type:dir_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
	}
	objects
	{
		sphere_1
		{
			pos:0;-4;0
			dir:NULL
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				transparence:0.6
				color:255;0;0
				texture:NULL
			}
		}
		plan_3
		{
			pos:0;0;20
			dir:NULL
			normal:0;0;-1
			rayon:0
			type:plane
			materiel
			{
				reflection:0.8
				transparence:0.4
				color:105;85;65
				texture:NULL
			}
		}
	}
}
