scene
{
	ambiant_lighting:0.5
	anti_aliasing:4
	iter_reflection:3
	iter_trans:8
	camera
	{
		pos:-12;0;10
		pos2:0;0;5
		pos3:-5;3;15
		look:-5;0;0
	}
	lights
	{
		light_1
		{
			pos:0;0;10
			type:point_light
			color:255;255;255
			intensity:0.3
			blur:0
		}
	}
	objects
	{
		sphere_cut_tex
		{
			pos:4;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				brillance:0
				reflection:0.5
				transparence:0
				color:0;0;0
				ctext:ressources/bmp/quadri.bmp
			}
		}
		sphere_refrac1
		{
			pos:0;1;0
			normal:NULL
			rayon:1
			type:sphere
			materiel
			{
				indice:1.02
				brillance:100
				reflection:0
				transparence:1
				color:0;0;0
			}
		}
		sphere_refrac2
		{
			pos:0;-1;0
			normal:NULL
			rayon:1
			type:sphere
			materiel
			{
				indice:0.98
				brillance:100
				reflection:0
				transparence:1
				color:0;0;0
			}
		}
		sphere_reflect
		{
			pos:-4;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				brillance:0
				reflection:1
				transparence:0
				color:0;0;0
			}
		}
		sphere_perlin
		{
			pos:10;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				texture:perlin
				brillance:0
				reflection:0
				transparence:0.3
				color:255;0;0
			}
		}
		sphere_damier
		{
			pos:-9;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				texture:damier
				brillance:0
				reflection:0.6
				transparence:0
				color:0;0;0
			}
		}
		sphere_metal_text
		{
			pos:0;4;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				brillance:60
				reflection:0.1
				transparence:0
				texture:ressources/bmp/metal.bmp
				color:0;0;0
			}
		}
		sphere_ttext
		{
			pos:0;-4;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				brillance:0
				reflection:0
				transparence:1
				ttext:ressources/bmp/quadri.bmp
				color:0;0;0
			}
		}
		skybox
		{
			pos:0;0;0
			dir:0;0;0
			normal:NULL
			rayon:8096
			type:skybox
			materiel
			{
				texture:ressources/bmp/mirrors_edge.bmp
				brillance:0
				reflection:0.5
				transparence:0.6
				color:0;0;0
			}
		}
	}
}
