scene
{
	ambiant_lighting:0.2
	anti_aliasing:2
	iter_reflection:1
	iter_trans:2
	soft_shadow:0
	camera
	{
		pos:0;10;-10
		look:6;0;0
	}
	lights
	{
		spot_light
		{
			pos:-10;40;0
			dir:0;-1;0
			type:point_light
			alpha:35
			color:155;155;255
			intensity:0.4
			blur:0
		}
		spot_light2
		{
			pos:40;40;0
			dir:0;-1;0
			type:point_light
			alpha:35
			color:255;155;155
			intensity:0.4
			blur:0
		}
	}
	objects
	{
		sol
		{
			pos:0;-2;0
			normal:0;1;0
			type:plane
			materiel
			{
				brillance:0
				reflection:0.8
				transparence:0
				color:100;100;100
				ntext:ressources/bmp/nmap.bmp
			}
		}
		sphere
		{
			pos:6;0;0
			rayon:2
			type:sphere
			materiel
			{
				brillance:42
				reflection:0.8
				transparence:0
				color:0;0;0
			}
		}
		skybox
		{
			pos:0;0;0
			dir:0;0;0
			normal:NULL
			rayon:8096
			type:skybox
			materiel
			{
				texture:ressources/bmp/forest.bmp
				brillance:0
				reflection:0.5
				transparence:0.6
				color:0;0;0
			}
		}
	}
}
