scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:0
	name:test_scene
	camera
	{
		pos:0;0;-20
		pos2:-5;0;-20
		pos3:5;0;-20
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		pos:10;0;-20
		rayon:2.0
		type:point_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
		light_2
		{
		pos:-10;0;-20
		rayon:2.0
		type:point_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
	}
	objects
	{
		sphere_1
		{
			pos:0;-4;0
			dir:NULL
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				color:255;0;0
			}
		}
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				color:173;173;173
			}
		}
		plan_2
		{
			pos:0;6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				color:173;173;173
			}
		}
		plan_3
		{
			pos:0;0;20
			dir:NULL
			normal:0;0;-1
			rayon:0
			type:plane
			materiel
			{
				reflection:0.8
				color:105;85;65
			}
		}
		cylinder_1
		{
			pos:-10;0;-5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				color:205;150;0
			}
		}
		cylinder_2
		{
			pos:10;0;-5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				color:205;150;0
			}
		}
		cylinder_3
		{
			pos:-10;0;5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				color:205;150;0
			}
		}
		cylinder_4
		{
			pos:10;0;5
			dir:0;1;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:0.4
				color:205;150;0
			}
		}
	}
}
