scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:0
	name:test_scene
	camera
	{
		pos:0;0;-20
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		pos:10;0;-20
		rayon:2.0
		type:point_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
		light_2
		{
		pos:-10;0;-20
		rayon:2.0
		type:point_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
	}
	objects
	{
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:173;173;173
				texture:NULL
			}
		}
		plan_2
		{
			pos:0;6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:173;173;173
				texture:NULL
			}
		}
		plan_3
		{
			pos:0;0;20
			dir:NULL
			normal:0;0;-1
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:105;85;65
				texture:NULL
			}
		}
		plan_4
		{
			pos:0;0;-30
			dir:NULL
			normal:0;0;1
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:105;85;65
				texture:NULL
			}
		}
		plan_5
		{
			pos:10;0;0
			dir:NULL
			normal:1;0;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:0;0;0
				texture:NULL
			}
		}
		plan_6
		{
			pos:-10;0;0
			dir:NULL
			normal:1;0;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:105;85;65
				texture:NULL
			}
		}
		cylinder_1
		{
			pos:6;0;4
			dir:1;1;1
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:1
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
		cone_1
		{
			pos:4;-2;6
			dir:-1;4;1
			normal:NULL
			alpha:45
			type:cone
			materiel
			{
				brillance:152
				reflection:1
				transparence:0.4
				color:45;150;120
				texture:NULL
			}
		}
	}
}
