scene
{
	ambiant_lighting:0.2
	anti_aliasing:0
	iter_reflection:0
	iter_trans:2
	soft_shadow:1
	camera
	{
		pos:0;0;-10
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		dir:1;-1;2
		rayon:2.0
		pos:10;10;10
		type:point_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
	}
	objects
	{
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:0;0;0
				texture:NULL
			}
		}
		cylinder_1
		{
			pos:0;0;0
			dir:0;1;0
			cut:-1;1;1
			normal:NULL
			rayon:1
			min:0
			max:2
			type:cylinder
			materiel
			{
				brillance:152
				reflection:1
				transparence:0
				color:122;85;0
				texture:NULL
			}
		}
		cylinder_2
		{
			pos:0;0;4
			dir:1;0.5;0
			normal:NULL
			rayon:1
			type:cylinder
			materiel
			{
				brillance:152
				reflection:1
				transparence:0
				color:0;122;0
				texture:NULL
			}
		}
		sphere_1
		{
			pos:0;0;-4
			rayon:2
			type:sphere
			materiel
			{
				brillance:152
				reflection:1
				transparence:0.8
				indice:1.02
				color:0;0;50
				texture:NULL
			}
		}
	}
}
