scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:0
	name:test_scene
	camera
	{
		pos:0;0;-10
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		dir:1;-1;2
		rayon:2.0
		type:dir_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
	}
	objects
	{
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:3.4
				transparence:0.4
				color:0;0;0
				texture:NULL
			}
		}
		cylinder_1
		{
			pos:0;0;0
			dir:1;1;0
			normal:NULL
			rayon:1
			min:-0.4
			max:5
			type:cylinder
			materiel
			{
				brillance:152
				reflection:1
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
		sphere_1
		{
			pos:3.5;3.5;0
			dir:NULL
			normal:NULL
			rayon:1
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				transparence:0.6
				color:255;0;0
				texture:NULL
			}
		}
		sphere_2
		{
			pos:-0.2;-0.2;1.25
			dir:NULL
			normal:NULL
			rayon:1.6
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				transparence:0.6
				color:0;255;255
				texture:NULL
			}
		}
		sphere_3
		{
			pos:-0.2;-0.2;-1.25
			dir:NULL
			normal:NULL
			rayon:1.6
			type:sphere
			materiel
			{
				brillance:42
				reflection:1
				transparence:0.6
				color:0;255;255
				texture:NULL
			}
		}
	}
}
