scene
{
	ambiant_lighting:0.2
	anti_aliasing:4
	iter_reflection:1
	iter_trans:2
	soft_shadow:1
	camera
	{
		pos:-8;0;-18
		look:4;0;0
	}
	lights
	{
		light
		{
		pos:-10;4;-22
		type:point_light
		color:255;255;255
		intensity:0.45
		blur:0
		}
		second_light
		{
		pos:-10;4;22
		type:point_light
		color:255;255;255
		intensity:0.45
		blur:0
		}
	}
	objects
	{
		plan
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:60;0;60
				texture:NULL
			}
		}
		side
		{
			pos:18;0;0
			dir:NULL
			normal:-1;0;0.2
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:0;60;60
				texture:NULL
			}
		}
		back
		{
			pos:0;0;36
			dir:NULL
			normal:0;0;-1
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:60;60;0
				texture:NULL
			}
		}
		cylinder
		{
			pos:12;0;6
			dir:-0.5;2;0
			normal:NULL
			rayon:2
			type:cylinder
			materiel
			{
				brillance:0
				reflection:0.6
				transparence:0
				color:0;122;0
				texture:NULL
			}
		}
		pillar
		{
			pos:-1;0;6
			dir:0;1;0
			normal:NULL
			rayon:0.5
			min:-6
			max:-3.5
			type:cylinder
			materiel
			{
				brillance:0
				reflection:0.6
				transparence:0
				color:200;200;0
				texture:NULL
			}
		}
		sphere_rouge
		{
			pos:2;-4;4
			rayon:2
			type:sphere
			materiel
			{
				brillance:152
				reflection:0.6
				transparence:0
				color:200;0;0
				texture:NULL
			}
		}
		sphere_bleu
		{
			pos:6;-4;4
			rayon:2
			type:sphere
			materiel
			{
				brillance:152
				reflection:0.6
				transparence:0
				color:0;0;200
				texture:NULL
			}
		}
		sphere_verte
		{
			pos:-1;-2;6
			rayon:2
			type:sphere
			materiel
			{
				brillance:152
				reflection:0.6
				transparence:0
				color:0;200;0
				texture:NULL
			}
		}
		cone
		{
			pos:-5;0;7
			dir:1;3;0.5
			alpha:45
			type:cone
			materiel
			{
				brillance:0
				reflection:0
				transparence:0
				color:0;200;200
				texture:NULL
			}
		}
	}
}
