scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:0
	name:test_scene
	camera
	{
		pos:0;0;-10
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		dir:1;-1;2
		rayon:2.0
		type:dir_light
		color:255;255;255
		intensity:0.5
		blur:0
		}
	}
	objects
	{
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:3.4
				transparence:0.4
				color:0;0;0
				texture:NULL
			}
		}
		cylinder_1
		{
			pos:0;0;0
			dir:0;1;0
			cut:1;1;1
			normal:NULL
			rayon:1
			min:0
			max:2
			type:cylinder
			materiel
			{
				brillance:152
				reflection:1
				transparence:0.4
				color:205;150;0
				texture:NULL
			}
		}
		sphere_1
		{
			pos:0;0;-4
			rayon:2
			type:sphere
			materiel
			{
				brillance:152
				reflection:1
				transparence:0.5
				color:205;0;50
				texture:NULL
			}
		}
	}
}
