scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:0
	name:test_scene
	camera
	{
		pos:0;0;-10
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		dir:1;-1;2
		rayon:0
		type:dir_light
		color:255;255;255
		intensity:0.4
		blur:0
		}
	}
	objects
	{
		earth
		{
			pos:-5;0;0
			dir:0;1;0
			normal:NULL
			rayon:2
			rayon_large:2
			type:sphere
			materiel
			{
				texture:bmp/map.bmp
				brillance:102
				reflection:1
				transparence:0.6
				color:255;0;0
			}
		}
		earth
		{
			pos:5;0;0
			dir:0;1;0
			normal:NULL
			rayon:2
			rayon_large:2
			type:cylinder
			materiel
			{
				texture:bmp/map.bmp
				brillance:102
				reflection:1
				transparence:0.6
				color:255;0;0
			}
		}
		plan_2
		{
			pos:0;-3;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0.4
				color:173;173;173
				texture:NULL
			}
		}
	}
}
