scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:0
	name:test_scene
	camera
	{
		pos:0;0;-10
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		pos:1;0;-12
		rayon:0
		type:point_light
		color:255;255;255
		intensity:0.4
		blur:0
		}
	}
	objects
	{
		earth
		{
			pos:-5;0;0
			dir:0;1;0
			normal:NULL
			rayon:2
			rayon_large:2
			type:sphere
			materiel
			{
				texture:bmp/map.bmp
				brillance:102
				reflection:1
				transparence:0.6
				color:255;0;0
			}
		}
		skybox
		{
			pos:0;0;0
			dir:0;0;0
			normal:NULL
			rayon:8096
			type:sphere
			materiel
			{
				texture:bmp/skybox.bmp
				brillance:0
				reflection:1
				transparence:0.6
				color:255;0;0
			}
		}
		cyl
		{
			pos:5;0;0
			dir:0;1;0
			normal:NULL
			rayon:2
			alpha:30
			type:cone
			materiel
			{
				texture:bmp/map.bmp
				brillance:102
				reflection:1
				transparence:0.6
				color:255;0;0
			}
		}
		earth2
		{
			pos:0;-3;0
			dir:0;1;0
			normal:0;1;0
			rayon:2
			rayon_large:2
			type:plane
			materiel
			{
				texture:bmp/wood.bmp
				brillance:102
				reflection:1
				transparence:0.6
				color:255;0;0
			}
		}
}
