scene
{
	global_illumination:0
	anti_aliasing:0
	iter_reflection:1
	name:test_scene
	camera
	{
		pos:0;0;-10
		dir:-0.5;0;1
	}
	lights
	{
		light_1
		{
		pos:0;0;-10
		rayon:0
		type:point_light
		color:0;0;0
		intensity:0.4
		blur:0
		}
	}
	objects
	{
		earth
		{
			pos:-5;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				indice:0.98
				ttext:ressources/bmp/tmap.bmp
				brillance:102
				reflection:1
				transparence:0.6
				color:0;0;0
			}
		}
		skybox
		{
			pos:0;0;0
			dir:0;0;0
			normal:NULL
			rayon:8096
			type:skybox
			materiel
			{
				texture:ressources/bmp/skybox.bmp
				brillance:0
				reflection:1
				transparence:0.6
				color:255;0;0
			}
		}
}
