scene
{
	global_illumination:0
	anti_aliasing:2
	iter_reflection:1
	name:test_scene
	camera
	{
		pos:0;0;-10
		dir:-0.5;0;1
	}
	lights
	{
		light_1
		{
		pos:-10;10;0
		dir:1;-1;0
		rayon:0
		alpha:30
		type:spot_light
		color:255;255;255
		intensity:0.4
		blur:0
		}
	}
	objects
	{
		earth
		{
			pos:-5;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				texture:damier
				brillance:102
				reflection:1
				transparence:0
				color:0;0;121
			}
		}
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:173;173;173
				texture:damier
			}
		}
}
