scene
{
	global_illumination:0
	anti_aliasing:2
	iter_reflection:0
	soft_shadow:1
	name:test_scene
	camera
	{
		pos:0;0;-20
		dir:0;0;1
	}
	lights
	{
		light_1
		{
		pos:-4;10;10
		dir:1;-1;0
		rayon:0
		alpha:30
		type:point_light
		color:255;255;255
		intensity:0.4
		blur:0
		}
		light_2
		{
		pos:6;20;10
		dir:1;-1;0
		rayon:0
		alpha:30
		type:point_light
		color:255;255;255
		intensity:0.4
		blur:0
		}
	}
	objects
	{
		earth
		{
			pos:0;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				texture:damier
				brillance:102
				reflection:1
				transparence:0
				color:0;0;121
			}
		}
		earth2
		{
			pos:-5;0;0
			normal:NULL
			rayon:2
			type:sphere
			materiel
			{
				texture:damier
				brillance:102
				reflection:1
				transparence:0.5
				color:0;0;121
			}
		}
		plan_1
		{
			pos:0;-6;0
			dir:NULL
			normal:0;1;0
			rayon:0
			type:plane
			materiel
			{
				reflection:1
				transparence:0
				color:173;173;173
			}
		}
}
